<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>

  <!-- Google Fonts -->
    
  
  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <section id="title">

        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm navbar-light">
                <a class="navbar-brand" href=""><img src="images/logo.png"></a>
                <button class="navbar-toggler ml-auto d-block d-sm-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="ml-auto mr-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" style="color: black;" href="">HOW IT WORKS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: black;" href="">FIND SAVINGS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: black;" href="">SUPPORT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: black;" href="">TOOLS & TIPS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                <div class="loginsignup d-md-block d-none" style="padding-left: 0 !important;">
                    <ul>
                        <li class="btn btn-link loginbtn" style="text-decoration: none;"><i class="fas fa-lock"></i> Login</li>
                        <li class="btn btn-primary btn-sm signupbtn"><i class="fas fa-lock"></i> SIGN UP</li>
                    </ul>
                </div>
            </nav>
            
                <div class="d-block d-md-none" style="padding-top: 20px; text-align: center;">
                    <ul style="padding-left: 0; padding-bottom: 4%;">
                        <li class="btn btn-link loginbtn" style="text-decoration: none;"><i class="fas fa-lock"></i> Login</li>
                        <li class="btn btn-primary btn-sm signupbtn"><i class="fas fa-lock"></i> SIGN UP</li>
                    </ul>
                </div>
            </div>
       </div>
    </section>

    <section id="carouselsec">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" style="height: 70vh;" src="images/carousel.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h1 style="font-size: clamp(34px, 4.5vw, 4.5rem); color: #00c96d; font-weight: bold;">BE GOOD WITH YOUR MONEY</h1>
                    <h1 style="font-size: clamp(34px, 4.5vw, 4.5rem); font-weight: bold;">SO YOU CAN BE CREATIVE WITH YOUR TIME</h1>
                    <h4 style="padding-bottom: 5%; font-size: clamp(12px, 4vw, 22px);">See, understand and do more with your finances every day</h4>
                    <button class="btn btn-primary btn-lg btncarousel" style="font-size: calc(75% + 0.15vw + 0.15vh); padding: 1% 5%;"><strong><i class="fas fa-lock"></i> SIGN UP FREE</strong></button>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" style="height: 70vh;" src="images/carousel-0.jpg" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section>
        <div class="container-fluid" style="background-color: #f6f6f6; padding: 0 10% 0;">
            <div class="row justify-content-center align-self-center align-items-center text-center" style="padding-top:3%; padding-bottom: 3%">
                <div class="col-lg-4 col-md-4">
                    
                        <h2 style="color:black; font-size: calc(100% + 0.7vw + 0.1vh); padding-bottom: 1%;">
                            <b>Bills? Paid</b>
                        </h2>
                        <h5 style="color:rgb(46, 45, 45); font-size: calc(90% + 0.1vw + 0.1vh); font-weight: 600; padding: 0 10% 0; line-height: 1.5;">
                            Don't miss a bill again. See and pay your bills in one place.
                        </h5>
                        <img src="images/im1.png" style="height: 10%; width: 20%; margin-top: 8%">
                    
                </div>
                <div class="col-lg-4 col-md-4">
                    
                        <h2 style="color:black; font-size: calc(100% + 0.7vw + 0.1vh); padding-bottom: 1%;">
                            <b>All-in-One? Done</b>
                        </h2>
                        <h5 style="color:rgb(46, 45, 45); font-size: calc(90% + 0.1vw + 0.1vh); font-weight: 600; padding: 0 10% 0; line-height: 1.5;">
                            From money and budgeting to customized tips and more - get a clear view of your total finincial life.
                        </h5>
                        <img src="images/im2.png" style="height: 10%; width: 20%; margin-top: 8%">
                    
                </div>
                <div class="col-lg-4 col-md-4">
                    
                        <h2 style="color:black; font-size: calc(100% + 0.7vw + 0.1vh); padding-bottom: 1%;">
                            <b>Credit? Checked</b>
                        </h2>
                        <h5 style="color:rgb(46, 45, 45); font-size: calc(90% + 0.1vw + 0.1vh); font-weight: 600; padding: 0 10% 0; line-height: 1.5;">
                            Find out yours and learn how you can improve it. It's totally free.
                        </h5>
                        <img src="images/im3.png" style="height: 10%; width: 25%; margin-top: 8%">
                    
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row justify-content-center align-self-center align-items-center">
                <div class="col-md-6 col-lg-6 no-gutters"  style="padding-left: 0px; padding-right: 0px;">
                    <img style="width: 100%; height: auto;" src="images/phone2.png">
                </div>
                <div class="col-md-6 col-lg-6 no-gutters" style="padding: 5%; width: 80%">
                    <h3 style="font-weight: 500; padding-bottom: 2%; font-size: calc(100% + 0.7vw + 0.1vh);"><strong>Personalized for you</strong></h3>
                    <p style="font-size: calc(75% + 0.15vw + 0.15vh); font-weight: 600; color:rgb(46, 45, 45);"><i class="fas fa-calendar"></i> &nbsp Create budgets that make sense today and set you up for success tomorrow.</p>
                    <p style="font-size: calc(75% + 0.15vw + 0.15vh); font-weight: 600; color:rgb(46, 45, 45);"><i class="fa fa-shield-alt"></i> &nbsp Receive alerts for unusual account charges, an get custom tips for reducinf fees and saving money.</p>
                    <p style="font-size: calc(75% + 0.15vw + 0.15vh); font-weight: 600; color:rgb(46, 45, 45);"><i class="fas fa-check-circle"></i> &nbsp Get your free credit socre and learn how you can improve it now to get the things you want later.</p>
                    <a style="text-decoration: none; font-size: calc(85% + 0.15vw + 0.15vh); font-weight: 600;" href="#">Sign up free</a>
                </div>
            </div>
        </div>
        <hr style="background-color: rgb(226, 223, 223); margin-top: 0; margin-bottom: 0;">
    </section>

    <section id="colreverse">
        <div class="container-fluid">
            <div class="row justify-content-center align-self-center align-items-center" style="background-color: #f6f6f6;">
                <div class="col-md-6 col-lg-6 no-gutters" style="padding: 5%; width: 80%">
                    <h3 style="font-weight: 500; padding-bottom: 2%; font-size: calc(100% + 0.7vw + 0.1vh);"><strong>Get started simply & securely</strong></h3>
                    <p style="font-size: calc(75% + 0.15vw + 0.15vh); font-weight: 600; color:rgb(46, 45, 45);"><i class="fas fa-calendar"></i>  &nbsp It's easy to set up your free account in seconds, and help's available if you should ever need it.</p>
                    <p style="font-size: calc(75% + 0.15vw + 0.15vh); font-weight: 600; color:rgb(46, 45, 45);"><i class="fa fa-shield-alt"></i> &nbsp We're obsessive about security and protect your data with the same 128-bit encryption and physical security that banks use.</p>
                    <p style="font-size: calc(75% + 0.15vw + 0.15vh); font-weight: 600; color:rgb(46, 45, 45);"><i class="fas fa-check-circle"></i> &nbsp Mint comes from the makers of TurboTax&reg; and Quicken&reg; trusted by millions every year with their most sensitive data.</p>
                    <a style="text-decoration: none; font-size: calc(85% + 0.15vw + 0.15vh); font-weight: 600;" href="#">Learn more about Security</a>
                </div>
                
                <div class="col-md-6 col-lg-6 no-gutters"  style="padding-left: 0px;padding-right: 0px;">
                    <img style="width: 70%; height: 90%;" src="images/phone.png">
                </div>
            </div>
        </div>
        <hr style="background-color: rgb(226, 223, 223); margin-top: 0; margin-bottom: 0;">
    </section>

    <section id="intuitive">
        <div class="container-fluid justify-content-center align-self-center align-items-center text-center" style="padding: 5% 12% 8%;">
            <div class="row justify-content-center align-self-center align-items-center text-center div1int" style="padding: 0 10% 0;">
                <h2 style="font-size: calc(100% + 0.7vw + 0.1vh); padding-bottom: 1%;"><strong>Intuative features, powerful results</strong></h2>
                <h3 style="font-size: calc(95% + 0.1vw + 0.1vh); font-weight: 600; padding-bottom: 1%; color:rgb(46, 45, 45);">Mint is versatile enough to make anyone's money make sense without much effort.
                    There's no wrong way to use it, and nothing to loose getting started. 
                    You'll be surprised how life-changins something so simple can be.</h3>
                <p style="font-weight: 600; font-size: calc(100% + 0.1vw + 0.1vh); padding-bottom: 7%;" class="justify-content-center align-self-center align-items-center text-center"><a href="">Learn more</a></p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <img style="width: 100%; height: auto; padding-bottom: 5%;" src="images/img1.png">
                    <h5 style="font-size: calc(90% + 0.1vw + 0.1vh); padding-bottom: 1%;"><strong>Budgets that work</strong></h5>
                    <p style="font-size: calc(85% + 0.15vw + 0.15vh); color: rgb(70, 69, 69); padding: 0 2% 0; line-height: 1.4; font-weight: 600">Create budgets you can actually stick to, and see how you're spending your money.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img style="width: 100%; height: auto; padding-bottom: 5%;" src="images/img2.png">
                    <h5 style="font-size: calc(90% + 0.1vw + 0.1vh); padding-bottom: 1%;"><strong>Money on the go</strong></h5>
                    <p style="font-size: calc(85% + 0.15vw + 0.15vh); color: rgb(70, 69, 69); padding: 0 2% 0; line-height: 1.4; font-weight: 600">Phone & tablet apps to manage your money from wherever you are.</p>
                </div>
                <div class="col-lg-4 col-md-6 mr-auto ml-auto">
                    <img style="width: 100%; height: auto; padding-bottom: 5%;" src="images/img3.png">
                    <h5 style="font-size: calc(90% + 0.1vw + 0.1vh); padding-bottom: 1%;"><strong>Bill pay made effortless</strong></h5>
                    <p style="font-size: calc(85% + 0.15vw + 0.15vh); color: rgb(70, 69, 69); padding: 0 2% 0; line-height: 1.4; font-weight: 600">Organize bills in one central place and pay them on the spot.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="leaf">
        <div class="container-fluid" style="background-color: #679396; color: white; padding: 8% 32% 7%;">
            <img src="images/leaf.png">
            <div class="row justify-content-center align-self-center align-items-center text-center">
                <h2 style="font-size: calc(100% + 1.5vw + 0.9vh); padding: 0 20% 3%;"><strong>See what's fresh with Mint</strong></h2>
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center">
                <div class="col-lg-12">
                    <p style="font-size: calc(100% + 0.1vw + 0.1vh); padding-bottom: 3%;">Our fresh new look is just the beginning. Learn about the launch of Mint Bills and other news from the world of money management.</p>
                </div>
                <div class="col-lg-12">
                    <button class="btn btn-outline-light btn-lg" style="border-radius: 0; font-size: calc(75% + 0.15vw + 0.15vh); padding: 2% 6%;">News and Press Releases</button>
                </div>
            </div>
        </div>
    </section>

    <section id="signup">
        <div class="container-fluid">
            <div class="row justify-content-center align-self-center align-items-center text-center div1" style="padding: 8% 30% 0.5%;">
                <h3 style="font-size: calc(100% + 1.3vw + 0.7vh);"><strong>Sign up for Mint today</strong></h3>
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center div2" style="padding-left: 30%; padding-right: 30%;">
                <div class="col-lg-12">
                    <p style="font-size: calc(100% + 0.1vw + 0.1vh); color: rgb(70, 69, 69); padding-bottom: 1%; font-weight: 600">From budgets and bills to free credit score and more, you'll discover the effortless way to stay on top of it all.</p>
                </div>
                <div class="row mr-auto ml-auto" style="padding-bottom: 10%;">
                    <div class="col-lg-6 col-md-6">
                        <button class="btn btn-primary btn-lg btncreate" style="margin-bottom: 10px;  font-size: calc(75% + 0.15vw + 0.15vh);">CREATE AN ACCOUNT</button>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <button class="btn btn-outline-secondary btn-lg btnlogin" style=" font-size: calc(75% + 0.15vw + 0.15vh)">LOGIN</button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center div3" style="padding-left: 5%; padding-right: 5%;">
                <hr style="width: 70%;">
                <div class="italics">
                    <p style="font-size: calc(70% + 0.1vw + 0.1vh); font-weight: 520; color: rgb(70, 69, 69); padding-top: 2%; padding-bottom: 4%;"><i><sup>1 </sup>Intuit is not a credit repair company. We do not provide credit repair services to repair or improve your credit profile or score. All information is provided for educational use only.</i></p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-color: black;">
        <div class="container-fluid" style="padding: 5% 8% 2%;">
            <div class="row justify-content-center align-self-center align-items-center text-center" style="padding-bottom: 1%;">
                <h3 style="color: white; font-size: calc(100% + 0.9vw + 0.3vh)"><strong>Download our free mobile app</strong></h3>
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center imgdiv" style="padding: 0% 20% 5%;">
                <div class="col-lg-3 col-md-6">
                    <img style="padding-bottom: 5%; width: 130px;" src="images/app.PNG">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img style="padding-bottom: 5%; width: 130px;" src="images/windowsphone.png">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img style="padding-bottom: 5%; width: 130px;" src="images/amazon.png">
                </div>
                <div class="col-lg-3 col-md-6">
                    <img style="padding-bottom: 5%; width: 130px;" src="images/google.png">
                </div>
            </div>
            <hr style="margin-left: -9%; margin-right: -9%; background-color: rgb(80, 79, 79);">
            <div style="padding-top: 4%; padding-bottom: 2%;" class="row justify-content-center align-self-center align-items-center text-center imgdiv2">
                <img style="width: 130px;" src="images/intuit.png">
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center" style="padding-bottom: 1.5%;">
                <i style="font-size: calc(100% + 0.4vw + 0.4vh); color: #00d3f3;" class="fab fa-facebook-f"></i> &nbsp; &nbsp; | &nbsp; &nbsp;
                <i style="font-size: calc(100% + 0.4vw + 0.4vh); color: #00d3f3;" class="fab fa-twitter"></i> &nbsp; &nbsp; | &nbsp; &nbsp;
                <i style="font-size: calc(100% + 0.4vw + 0.4vh); color: #00d3f3;" class="fas fa-wifi"></i> 
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center">
                <p style="font-size: calc(80% + 0.1vw + 0.1vh); font-weight: 500; color: white;">SUPPORT</p> &nbsp; &nbsp; &nbsp; &nbsp;
                <P style="font-size: calc(80% + 0.1vw + 0.1vh); font-weight: 500; color: white;">BLOG</P> &nbsp; &nbsp; &nbsp; &nbsp;
                <p style="font-size: calc(80% + 0.1vw + 0.1vh); font-weight: 500; color: white;">PRESS</p> &nbsp; &nbsp; &nbsp; &nbsp;
                <p style="font-size: calc(80% + 0.1vw + 0.1vh); font-weight: 500; color: white;">CANADA</p> 
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center" style="margin-top: -1%; padding-bottom: 2%;">
                <p style="font-size: calc(70% + 0.1vw + 0.1vh); font-weight: 500; color: white;">Security</p> &nbsp; &nbsp; &nbsp; &nbsp;
                <p style="font-size: calc(70% + 0.1vw + 0.1vh); font-weight: 500; color: white;">Terms of Use</p> &nbsp; &nbsp; &nbsp; &nbsp;
                <p style="font-size: calc(70% + 0.1vw + 0.1vh); font-weight: 500; color: white;">Privacy</p> &nbsp; &nbsp; &nbsp; &nbsp;
                <p style="font-size: calc(70% + 0.1vw + 0.1vh); font-weight: 500; color: white;">Legal & Trademark Notices</p> &nbsp; &nbsp; &nbsp; &nbsp;
                <p style="font-size: calc(70% + 0.1vw + 0.1vh); font-weight: 500; color: white;">About Intuit</p>
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center">
                <p style="font-size: calc(65% + 0.1vw + 0.1vh); font-weight: 500; color: white;">Mint Bills is provided by Intuit Mint Bills, Inc., an authorized delegate of <a href="" style="text-decoration: none;"> Intuit Payments Inc.</a> in Washington state.</p>
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center">
                <p style="font-size: calc(65% + 0.1vw + 0.1vh); font-weight: 500; color: white;">&copy; 2015 Intuit, Inc. All rights reserved.</p>
            </div>
            <div class="row justify-content-center align-self-center align-items-center text-center" style="margin-top: -1.5%;">
                <p style="font-size: calc(65% + 0.1vw + 0.1vh); font-weight: 500; color: white;">Terms, conditions, features, availability, pricing, fees, service, and support options subject to change without notice.</p>
            </div> 
        </div>
        
    </footer>

</body>

<!-- Font Awesome -->
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!-- Bootstrap Scripts -->
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
